//@version=6
indicator("DBS_Indicator", overlay=true, max_boxes_count=200, max_lines_count=500, max_labels_count=500, max_bars_back=5000)

// ============================================================================
// DBS INDICATOR - Multi-timeframe strategy
// D1: support/resistance from last bullish/bearish candle open (S1, S2, R1, R2).
// H4: same logic, levels only when inside D1 S1–R1; shown on H4 and lower timeframes.
// H1: same logic, levels only when inside D1 S1–R1; shown on H1 and lower timeframes.
// H1 also: trend line, CHoCH/BOS, order blocks, liquidity. FVG at D, H4, H1, M15. Liquidity at H1/M15. Entry at M5/M1.
// M15: POI setup (imbalance+FVG, 2+ breaks, Fib top→bottom, POI 0.6–0.8, 1st entry=FVG in POI, last entry=OB). 5m/15m: Fib POI.
// ============================================================================


// ============================================================================
// INPUTS
// ============================================================================
showDaily = input.bool(true, "Show Daily Levels", group="Timeframes")
showH4 = input.bool(true, "Show H4 Levels", group="Timeframes")
showH1Levels = input.bool(true, "Show H1 Levels", group="Timeframes")
showZigzag = input.bool(true, "Show Zigzag", group="Zigzag")
zigzagLen = input.int(9, "Zigzag Length", group="Zigzag", minval=1)
showH1ChochBos = input.bool(true, "Show CHoCH/BOS H1", group="Timeframes")
bosColor = input.color(color.rgb(112, 114, 119), "Color", group="BOS")
bosStyle = input.string("Dashed", "Line Style", options=["Solid", "Dashed", "Dotted"], group="BOS")
bosWidth = input.int(1, "Width", group="BOS", minval=1)
labelChoch = input.bool(true, "Label counter-trend as CHoCH", group="BOS")
showH1OrderBlocks = input.bool(true, "Show Order Blocks H1", group="Timeframes")
showLiquidity = input.bool(true, "Show Liquidity (H1/M15)", group="Liquidity")
showEntry = input.bool(true, "Show Entry (M5/M1)", group="Entry")
showM15PoiSetup = input.bool(true, "Show M15 POI Entry Setup", group="M15 Setup")
showFibPoi = input.bool(true, "Show Fib POI (5m/15m)", group="Point of Interest")
showFvgD = input.bool(true, "Show FVG Daily", group="Fair Value Gap")
showFvgH4 = input.bool(true, "Show FVG H4", group="Fair Value Gap")
showFvgH1 = input.bool(true, "Show FVG H1", group="Fair Value Gap")
showFvgM15 = input.bool(true, "Show FVG M15", group="Fair Value Gap")
fvgMaxBoxSet = input.int(50, "Max FVG boxes per type", group="Fair Value Gap")
fvgBorderTransparency = input.int(80, "FVG border transparency", group="Fair Value Gap", minval=50, maxval=100)
labelFontColor = input.color(color.white, "Label Font Color", group="Labels")

// ============================================================================
// CONSTANTS (tune for performance vs history depth)
// ============================================================================
LOOKBACK_BARS = 250
PIVOT_LEN = 3
FIB_LEN = 5
OB_LOOKBACK = 10
MAX_OB_BOXES = 5
RIGHT_LABEL_OFFSET = 5  // candles to the right for S/R labels (like price scale)

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

getHTFData(timeframe, src) =>
    request.security(syminfo.tickerid, timeframe, src, lookahead=barmerge.lookahead_on)

// Get higher timeframe time
getHTFTime(timeframe) =>
    request.security(syminfo.tickerid, timeframe, time, lookahead=barmerge.lookahead_off)

h4InDailyRange(price, dailySupport1, dailyResistance1) =>
    (na(dailySupport1) or na(dailyResistance1)) or (price > dailySupport1 and price < dailyResistance1)

lineEndX(barIdx) =>
    barIdx == bar_index ? bar_index + 1 : bar_index

// Chart timeframe display: Daily when chart is Daily; Daily + H4 when chart is H4 or smaller (i.e. smaller than Daily)
H4_SECONDS = 240 * 60  // 4 hours in seconds
H1_SECONDS = 60 * 60   // 1 hour in seconds
isChartDaily = (timeframe.period == "1D")
isChartH4OrSmaller = timeframe.in_seconds() <= H4_SECONDS  // H4 chart and lower (H4, 1H, 30m, 15m, 5m, 1m, etc.)
isChartH1 = (timeframe.in_seconds() == H1_SECONDS)
M5_SECONDS = 5 * 60
M15_SECONDS = 15 * 60
M1_SECONDS = 60
isChart5mOr15m = (timeframe.in_seconds() == M5_SECONDS or timeframe.in_seconds() == M15_SECONDS)
isChartM15 = (timeframe.in_seconds() == M15_SECONDS)
isChartM5 = (timeframe.in_seconds() == M5_SECONDS)
isChartM1 = (timeframe.in_seconds() == M1_SECONDS)
effectiveShowDaily = showDaily
effectiveShowH4 = showH4 and isChartH4OrSmaller   // H4 levels when chart is H4 or smaller than Daily
isChartH1OrSmaller = timeframe.in_seconds() <= H1_SECONDS  // H1, 30m, 15m, 5m, 1m, etc.
effectiveShowH1Levels = showH1Levels and isChartH1OrSmaller  // H1 levels when chart is H1 or smaller
effectiveShowZigzag = showZigzag
effectiveShowLiquidity = showLiquidity and (isChartH1 or isChartM15)  // liquidity levels at last swing high/low
effectiveShowEntry = showEntry and (isChartM5 or isChartM1)  // entry signals on M5/M1 (break of structure)
effectiveShowFibPoi = showFibPoi and isChart5mOr15m


// ============================================================================
// DAILY TIMEFRAME LEVELS
// ============================================================================

var line dailySupport1 = na
var line dailySupport2 = na
var label dailySupport1Label = na
var label dailySupport2Label = na
var float dailySupport1Price = na
var float dailySupport2Price = na
var int dailySupport1Bar = na
var int dailySupport2Bar = na

var line dailyResistance1 = na
var line dailyResistance2 = na
var label dailyResistance1Label = na
var label dailyResistance2Label = na
var float dailyResistance1Price = na
var float dailyResistance2Price = na
var int dailyResistance1Bar = na
var int dailyResistance2Bar = na

// H4 timeframe levels
var line h4Support1 = na
var line h4Support2 = na
var label h4Support1Label = na
var label h4Support2Label = na
var float h4Support1Price = na
var float h4Support2Price = na
var int h4Support1Bar = na
var int h4Support2Bar = na
var line h4Resistance1 = na
var line h4Resistance2 = na
var label h4Resistance1Label = na
var label h4Resistance2Label = na
var float h4Resistance1Price = na
var float h4Resistance2Price = na
var int h4Resistance1Bar = na
var int h4Resistance2Bar = na

// H1 timeframe levels
var line h1Support1 = na
var line h1Support2 = na
var label h1Support1Label = na
var label h1Support2Label = na
var float h1Support1Price = na
var float h1Support2Price = na
var int h1Support1Bar = na
var int h1Support2Bar = na
var line h1Resistance1 = na
var line h1Resistance2 = na
var label h1Resistance1Label = na
var label h1Resistance2Label = na
var float h1Resistance1Price = na
var float h1Resistance2Price = na
var int h1Resistance1Bar = na
var int h1Resistance2Bar = na

// Zigzag (MSB-OB style): high/low pivot arrays
var array<float> zzHighPoints = array.new_float(5)
var array<int> zzHighIndex = array.new_int(5)
var array<float> zzLowPoints = array.new_float(5)
var array<int> zzLowIndex = array.new_int(5)

if effectiveShowDaily
    // Get daily timeframe data
    dailyOpenSeries = getHTFData("1D", open)
    dailyCloseSeries = getHTFData("1D", close)
    // On non-Daily charts, series index [i] = chart bars ago. Cap at 5000 (Pine's max history-referencing length).
    chartBarsPerDay = math.max(1, int(86400 / timeframe.in_seconds()))
    lookbackBars = isChartDaily ? LOOKBACK_BARS : math.min(LOOKBACK_BARS * chartBarsPerDay, 5000)
    // Reset current Daily S/R values; scan will re-fill them
    dailySupport1Price := na
    dailySupport2Price := na
    dailyResistance1Price := na
    dailyResistance2Price := na
    dailySupport1Bar := na
    dailySupport2Bar := na
    dailyResistance1Bar := na
    dailyResistance2Bar := na
    // Scan from most recent backward: Bearish candle open = resistance; Bullish candle open = support. Stop when all four found.
    int maxI = lookbackBars - 1
    for i = 0 to maxI
        currOpen = dailyOpenSeries[i]
        currClose = dailyCloseSeries[i]
        currBullish = not na(currOpen) and not na(currClose) and currClose > currOpen
        currBearish = not na(currOpen) and not na(currClose) and currClose < currOpen
        if currBullish
            if na(dailySupport1Price)
                if na(dailyResistance1Price)
                    dailySupport1Price := currOpen
                else if currOpen < dailyResistance1Price
                    dailySupport1Price := currOpen
                dailySupport1Bar := bar_index - i
            else if na(dailySupport2Price) and currOpen < dailySupport1Price
                dailySupport2Price := currOpen
                dailySupport2Bar := bar_index - i
        if currBearish
            if na(dailyResistance1Price)
                if na(dailySupport1Price)
                    dailyResistance1Price := currOpen
                else if currOpen > dailySupport1Price
                    dailyResistance1Price := currOpen
                dailyResistance1Bar := bar_index - i
            else if na(dailyResistance2Price) and currOpen > dailyResistance1Price
                dailyResistance2Price := currOpen
                dailyResistance2Bar := bar_index - i
        if not na(dailySupport1Price) and not na(dailySupport2Price) and not na(dailyResistance1Price) and not na(dailyResistance2Price)
            break
    // Always remove previous Daily S/R lines and labels before drawing new ones
    if not na(dailySupport1)
        line.delete(dailySupport1)
        dailySupport1 := na
    if not na(dailySupport1Label)
        label.delete(dailySupport1Label)
        dailySupport1Label := na
    if not na(dailySupport2)
        line.delete(dailySupport2)
        dailySupport2 := na
    if not na(dailySupport2Label)
        label.delete(dailySupport2Label)
        dailySupport2Label := na
    if not na(dailyResistance1)
        line.delete(dailyResistance1)
        dailyResistance1 := na
    if not na(dailyResistance1Label)
        label.delete(dailyResistance1Label)
        dailyResistance1Label := na
    if not na(dailyResistance2)
        line.delete(dailyResistance2)
        dailyResistance2 := na
    if not na(dailyResistance2Label)
        label.delete(dailyResistance2Label)
        dailyResistance2Label := na
    
    // Draw fresh Daily Support 1 and 2 if prices and bars exist
    if not na(dailySupport1Price) and not na(dailySupport1Bar)
        support1X2 = lineEndX(dailySupport1Bar)
        dailySupport1 := line.new(dailySupport1Bar, dailySupport1Price, support1X2, dailySupport1Price, xloc=xloc.bar_index, color=color.blue, width=2, style=line.style_solid, extend=extend.right)
        dailySupport1Label := label.new(bar_index + RIGHT_LABEL_OFFSET, dailySupport1Price, "Support 1 D", color=color.new(color.blue, 70), textcolor=labelFontColor, style=label.style_label_left, size=size.normal)
    
    if not na(dailySupport2Price) and not na(dailySupport2Bar)
        support2X2 = lineEndX(dailySupport2Bar)
        dailySupport2 := line.new(dailySupport2Bar, dailySupport2Price, support2X2, dailySupport2Price, xloc=xloc.bar_index, color=color.blue, width=2, style=line.style_solid, extend=extend.right)
        dailySupport2Label := label.new(bar_index + RIGHT_LABEL_OFFSET, dailySupport2Price, "Support 2 D", color=color.new(color.blue, 70), textcolor=labelFontColor, style=label.style_label_left, size=size.normal)
    
    // Draw fresh Daily Resistance 1 and 2 if prices and bars exist
    if not na(dailyResistance1Price) and not na(dailyResistance1Bar)
        lineX1 = dailyResistance1Bar
        lineX2 = lineEndX(dailyResistance1Bar)
        lineY = dailyResistance1Price
        dailyResistance1 := line.new(lineX1, lineY, lineX2, lineY, xloc=xloc.bar_index, color=color.red, width=2, style=line.style_solid, extend=extend.right)
        dailyResistance1Label := label.new(bar_index + RIGHT_LABEL_OFFSET, dailyResistance1Price, "Resistance 1 D", color=color.new(color.red, 70), textcolor=labelFontColor, style=label.style_label_left, size=size.normal)
    
    if not na(dailyResistance2Price) and not na(dailyResistance2Bar)
        lineR2X1 = dailyResistance2Bar
        lineR2X2 = lineEndX(dailyResistance2Bar)
        lineR2Y = dailyResistance2Price
        dailyResistance2 := line.new(lineR2X1, lineR2Y, lineR2X2, lineR2Y, xloc=xloc.bar_index, color=color.red, width=2, style=line.style_solid, extend=extend.right)
        dailyResistance2Label := label.new(bar_index + RIGHT_LABEL_OFFSET, dailyResistance2Price, "Resistance 2 D", color=color.new(color.red, 70), textcolor=labelFontColor, style=label.style_label_left, size=size.normal)
    
    // Pin labels on the right side (RIGHT_LABEL_OFFSET candles to the right of last bar)
    if barstate.islast
        if not na(dailySupport1Label)
            label.set_xy(dailySupport1Label, bar_index + RIGHT_LABEL_OFFSET, dailySupport1Price)
        if not na(dailySupport2Label)
            label.set_xy(dailySupport2Label, bar_index + RIGHT_LABEL_OFFSET, dailySupport2Price)
        if not na(dailyResistance1Label)
            label.set_xy(dailyResistance1Label, bar_index + RIGHT_LABEL_OFFSET, dailyResistance1Price)
        if not na(dailyResistance2Label)
            label.set_xy(dailyResistance2Label, bar_index + RIGHT_LABEL_OFFSET, dailyResistance2Price)

// ============================================================================
// H4 TIMEFRAME LEVELS (same logic as Daily)
// ============================================================================

if effectiveShowH4
    h4OpenSeries = getHTFData("240", open)
    h4CloseSeries = getHTFData("240", close)

    // On non-Daily charts, series index [i] = chart bars ago. Cap at 5000 (Pine's max history-referencing length).
    chartBarsPerDay = math.max(1, int(86400 / timeframe.in_seconds()))
    lookbackBarsH4 = math.min(LOOKBACK_BARS * chartBarsPerDay, 5000)

    // Reset current H4 S/R values; scan will re-fill them
    h4Support1Price := na
    h4Support2Price := na
    h4Resistance1Price := na
    h4Resistance2Price := na
    h4Support1Bar := na
    h4Support2Bar := na
    h4Resistance1Bar := na
    h4Resistance2Bar := na

    // Scan H4 candles: bullish open = support, bearish open = resistance.
    // Only consider levels whose price is between Daily Support 1 D and Daily Resistance 1 D.
    int maxH4 = lookbackBarsH4 - 1
    bool isSupport1DailyPassed = false
    bool isResistance1DailyPassed = false
    for i = 0 to maxH4
        currOpen = h4OpenSeries[i]
        currClose = h4CloseSeries[i]
        currBullish = not na(currOpen) and not na(currClose) and currClose > currOpen
        currBearish = not na(currOpen) and not na(currClose) and currClose < currOpen
        inDailyRange = h4InDailyRange(currOpen, dailySupport1Price, dailyResistance1Price)
        if currOpen < dailySupport1Price
            isSupport1DailyPassed := true
        if currOpen > dailyResistance1Price
            isResistance1DailyPassed := true
        if inDailyRange
            if currBullish and not isSupport1DailyPassed
                if na(h4Support1Price)
                    if na(h4Resistance1Price)
                        h4Support1Price := currOpen
                    else if currOpen < h4Resistance1Price
                        h4Support1Price := currOpen
                    h4Support1Bar := bar_index - i
                else if na(h4Support2Price) and currOpen < h4Support1Price
                    h4Support2Price := currOpen
                    h4Support2Bar := bar_index - i
            if currBearish and not isResistance1DailyPassed
                if na(h4Resistance1Price)
                    if na(h4Support1Price)
                        h4Resistance1Price := currOpen
                    else if currOpen > h4Support1Price
                        h4Resistance1Price := currOpen
                    h4Resistance1Bar := bar_index - i
                else if na(h4Resistance2Price) and currOpen > h4Resistance1Price
                    h4Resistance2Price := currOpen
                    h4Resistance2Bar := bar_index - i
        if not na(h4Support1Price) and not na(h4Support2Price) and not na(h4Resistance1Price) and not na(h4Resistance2Price)
            break
        if isSupport1DailyPassed and isResistance1DailyPassed
            break
    
    // Always remove previous H4 S/R lines and labels before drawing new ones
    if not na(h4Support1)
        line.delete(h4Support1)
        h4Support1 := na
    if not na(h4Support1Label)
        label.delete(h4Support1Label)
        h4Support1Label := na
    if not na(h4Support2)
        line.delete(h4Support2)
        h4Support2 := na
    if not na(h4Support2Label)
        label.delete(h4Support2Label)
        h4Support2Label := na
    if not na(h4Resistance1)
        line.delete(h4Resistance1)
        h4Resistance1 := na
    if not na(h4Resistance1Label)
        label.delete(h4Resistance1Label)
        h4Resistance1Label := na
    if not na(h4Resistance2)
        line.delete(h4Resistance2)
        h4Resistance2 := na
    if not na(h4Resistance2Label)
        label.delete(h4Resistance2Label)
        h4Resistance2Label := na
    
    // Draw fresh H4 Support 1 and 2 if prices and bars exist
    if not na(h4Support1Price) and not na(h4Support1Bar)
        h4Support1X2 = lineEndX(h4Support1Bar)
        h4Support1 := line.new(h4Support1Bar, h4Support1Price, h4Support1X2, h4Support1Price, xloc=xloc.bar_index, color=color.teal, width=2, style=line.style_solid, extend=extend.right)
        h4Support1Label := label.new(bar_index + RIGHT_LABEL_OFFSET, h4Support1Price, "Support 1 H4", color=color.new(color.teal, 70), textcolor=labelFontColor, style=label.style_label_left)
    
    if not na(h4Support2Price) and not na(h4Support2Bar)
        h4Support2X2 = lineEndX(h4Support2Bar)
        h4Support2 := line.new(h4Support2Bar, h4Support2Price, h4Support2X2, h4Support2Price, xloc=xloc.bar_index, color=color.teal, width=2, style=line.style_solid, extend=extend.right)
        h4Support2Label := label.new(bar_index + RIGHT_LABEL_OFFSET, h4Support2Price, "Support 2 H4", color=color.new(color.teal, 70), textcolor=labelFontColor, style=label.style_label_left)
    
    // Draw fresh H4 Resistance 1 and 2 if prices and bars exist
    if not na(h4Resistance1Price) and not na(h4Resistance1Bar)
        h4LineX1 = h4Resistance1Bar
        h4LineX2 = lineEndX(h4Resistance1Bar)
        h4LineY = h4Resistance1Price
        h4Resistance1 := line.new(h4LineX1, h4LineY, h4LineX2, h4LineY, xloc=xloc.bar_index, color=color.orange, width=2, style=line.style_solid, extend=extend.right)
        h4Resistance1Label := label.new(bar_index + RIGHT_LABEL_OFFSET, h4Resistance1Price, "Resistance 1 H4", color=color.new(color.orange, 70), textcolor=labelFontColor, style=label.style_label_left)
    
    if not na(h4Resistance2Price) and not na(h4Resistance2Bar)
        h4R2X1 = h4Resistance2Bar
        h4R2X2 = lineEndX(h4Resistance2Bar)
        h4R2Y = h4Resistance2Price
        h4Resistance2 := line.new(h4R2X1, h4R2Y, h4R2X2, h4R2Y, xloc=xloc.bar_index, color=color.orange, width=2, style=line.style_solid, extend=extend.right)
        h4Resistance2Label := label.new(bar_index + RIGHT_LABEL_OFFSET, h4Resistance2Price, "Resistance 2 H4", color=color.new(color.orange, 70), textcolor=labelFontColor, style=label.style_label_left)
    
    if barstate.islast
        if not na(h4Support1Label)
            label.set_xy(h4Support1Label, bar_index + RIGHT_LABEL_OFFSET, h4Support1Price)
        if not na(h4Support2Label)
            label.set_xy(h4Support2Label, bar_index + RIGHT_LABEL_OFFSET, h4Support2Price)
        if not na(h4Resistance1Label)
            label.set_xy(h4Resistance1Label, bar_index + RIGHT_LABEL_OFFSET, h4Resistance1Price)
        if not na(h4Resistance2Label)
            label.set_xy(h4Resistance2Label, bar_index + RIGHT_LABEL_OFFSET, h4Resistance2Price)

// ============================================================================
// H1 TIMEFRAME LEVELS (same logic as Daily / H4: candle open = level, filtered inside Daily S1–R1)
// ============================================================================

if effectiveShowH1Levels
    h1OpenSeries = getHTFData("60", open)
    h1CloseSeries = getHTFData("60", close)

    // On non-H1 charts, series index [i] = chart bars ago. Cap at 5000.
    chartBarsPerHour = math.max(1, int(3600 / timeframe.in_seconds()))
    lookbackBarsH1 = math.min(LOOKBACK_BARS * chartBarsPerHour, 5000)

    // Reset current H1 S/R values; scan will re-fill them
    h1Support1Price := na
    h1Support2Price := na
    h1Resistance1Price := na
    h1Resistance2Price := na
    h1Support1Bar := na
    h1Support2Bar := na
    h1Resistance1Bar := na
    h1Resistance2Bar := na

    // Scan H1 candles: bullish open = support, bearish open = resistance.
    // Only consider levels whose price is between H4 Support 1 and H4 Resistance 1.
    int maxH1 = lookbackBarsH1 - 1
    bool isSupport1H4Passed = false
    bool isResistance1H4Passed = false
    for i = 0 to maxH1
        currOpen = h1OpenSeries[i]
        currClose = h1CloseSeries[i]
        currBullish = not na(currOpen) and not na(currClose) and currClose > currOpen
        currBearish = not na(currOpen) and not na(currClose) and currClose < currOpen
        // Use H4 S1/R1 when available; otherwise fall back to Daily S1/R1
        float h4RangeLow = na(h4Support1Price) ? dailySupport1Price : h4Support1Price
        float h4RangeHigh = na(h4Resistance1Price) ? dailyResistance1Price : h4Resistance1Price
        bool inH4Range = (na(h4RangeLow) or na(h4RangeHigh)) or (currOpen > h4RangeLow and currOpen < h4RangeHigh)
        if not na(h4RangeLow) and currOpen < h4RangeLow
            isSupport1H4Passed := true
        if not na(h4RangeHigh) and currOpen > h4RangeHigh
            isResistance1H4Passed := true
        if inH4Range
            if currBullish and not isSupport1H4Passed
                if na(h1Support1Price)
                    if na(h1Resistance1Price)
                        h1Support1Price := currOpen
                    else if currOpen < h1Resistance1Price
                        h1Support1Price := currOpen
                    h1Support1Bar := bar_index - i
                else if na(h1Support2Price) and currOpen < h1Support1Price
                    h1Support2Price := currOpen
                    h1Support2Bar := bar_index - i
            if currBearish and not isResistance1H4Passed
                if na(h1Resistance1Price)
                    if na(h1Support1Price)
                        h1Resistance1Price := currOpen
                    else if currOpen > h1Support1Price
                        h1Resistance1Price := currOpen
                    h1Resistance1Bar := bar_index - i
                else if na(h1Resistance2Price) and currOpen > h1Resistance1Price
                    h1Resistance2Price := currOpen
                    h1Resistance2Bar := bar_index - i
        if not na(h1Support1Price) and not na(h1Support2Price) and not na(h1Resistance1Price) and not na(h1Resistance2Price)
            break
        if isSupport1H4Passed and isResistance1H4Passed
            break

    // Always remove previous H1 S/R lines and labels before drawing new ones
    if not na(h1Support1)
        line.delete(h1Support1)
        h1Support1 := na
    if not na(h1Support1Label)
        label.delete(h1Support1Label)
        h1Support1Label := na
    if not na(h1Support2)
        line.delete(h1Support2)
        h1Support2 := na
    if not na(h1Support2Label)
        label.delete(h1Support2Label)
        h1Support2Label := na
    if not na(h1Resistance1)
        line.delete(h1Resistance1)
        h1Resistance1 := na
    if not na(h1Resistance1Label)
        label.delete(h1Resistance1Label)
        h1Resistance1Label := na
    if not na(h1Resistance2)
        line.delete(h1Resistance2)
        h1Resistance2 := na
    if not na(h1Resistance2Label)
        label.delete(h1Resistance2Label)
        h1Resistance2Label := na

    // Draw fresh H1 Support 1 and 2 if prices and bars exist
    if not na(h1Support1Price) and not na(h1Support1Bar)
        h1Support1X2 = lineEndX(h1Support1Bar)
        h1Support1 := line.new(h1Support1Bar, h1Support1Price, h1Support1X2, h1Support1Price, xloc=xloc.bar_index, color=color.purple, width=2, style=line.style_solid, extend=extend.right)
        h1Support1Label := label.new(bar_index + RIGHT_LABEL_OFFSET, h1Support1Price, "Support 1 H1", color=color.new(color.purple, 70), textcolor=labelFontColor, style=label.style_label_left)

    if not na(h1Support2Price) and not na(h1Support2Bar)
        h1Support2X2 = lineEndX(h1Support2Bar)
        h1Support2 := line.new(h1Support2Bar, h1Support2Price, h1Support2X2, h1Support2Price, xloc=xloc.bar_index, color=color.purple, width=2, style=line.style_solid, extend=extend.right)
        h1Support2Label := label.new(bar_index + RIGHT_LABEL_OFFSET, h1Support2Price, "Support 2 H1", color=color.new(color.purple, 70), textcolor=labelFontColor, style=label.style_label_left)

    // Draw fresh H1 Resistance 1 and 2 if prices and bars exist
    if not na(h1Resistance1Price) and not na(h1Resistance1Bar)
        h1LineX1 = h1Resistance1Bar
        h1LineX2 = lineEndX(h1Resistance1Bar)
        h1LineY = h1Resistance1Price
        h1Resistance1 := line.new(h1LineX1, h1LineY, h1LineX2, h1LineY, xloc=xloc.bar_index, color=color.fuchsia, width=2, style=line.style_solid, extend=extend.right)
        h1Resistance1Label := label.new(bar_index + RIGHT_LABEL_OFFSET, h1Resistance1Price, "Resistance 1 H1", color=color.new(color.fuchsia, 70), textcolor=labelFontColor, style=label.style_label_left)

    if not na(h1Resistance2Price) and not na(h1Resistance2Bar)
        h1R2X1 = h1Resistance2Bar
        h1R2X2 = lineEndX(h1Resistance2Bar)
        h1R2Y = h1Resistance2Price
        h1Resistance2 := line.new(h1R2X1, h1R2Y, h1R2X2, h1R2Y, xloc=xloc.bar_index, color=color.fuchsia, width=2, style=line.style_solid, extend=extend.right)
        h1Resistance2Label := label.new(bar_index + RIGHT_LABEL_OFFSET, h1Resistance2Price, "Resistance 2 H1", color=color.new(color.fuchsia, 70), textcolor=labelFontColor, style=label.style_label_left)

    if barstate.islast
        if not na(h1Support1Label)
            label.set_xy(h1Support1Label, bar_index + RIGHT_LABEL_OFFSET, h1Support1Price)
        if not na(h1Support2Label)
            label.set_xy(h1Support2Label, bar_index + RIGHT_LABEL_OFFSET, h1Support2Price)
        if not na(h1Resistance1Label)
            label.set_xy(h1Resistance1Label, bar_index + RIGHT_LABEL_OFFSET, h1Resistance1Price)
        if not na(h1Resistance2Label)
            label.set_xy(h1Resistance2Label, bar_index + RIGHT_LABEL_OFFSET, h1Resistance2Price)

// ============================================================================
// ZIGZAG (MSB-OB style) - pivot segments high-to-low / low-to-high
// ============================================================================
to_up = high >= ta.highest(zigzagLen)
to_down = low <= ta.lowest(zigzagLen)

var int zzTrend = 1
zzTrend := nz(zzTrend[1], 1)
zzTrend := zzTrend == 1 and to_down ? -1 : zzTrend == -1 and to_up ? 1 : zzTrend

last_trend_up_since = ta.barssince(to_up[1])
low_val = ta.lowest(nz(last_trend_up_since > 0 ? last_trend_up_since : 1, 1))
low_index = bar_index - ta.barssince(low_val == low)

last_trend_down_since = ta.barssince(to_down[1])
high_val = ta.highest(nz(last_trend_down_since > 0 ? last_trend_down_since : 1, 1))
high_index = bar_index - ta.barssince(high_val == high)

if ta.change(zzTrend) != 0
    if zzTrend == 1
        array.push(zzLowPoints, low_val)
        array.push(zzLowIndex, low_index)
    if zzTrend == -1
        array.push(zzHighPoints, high_val)
        array.push(zzHighIndex, high_index)

f_get_high(ind) =>
    [array.get(zzHighPoints, array.size(zzHighPoints) - 1 - ind), array.get(zzHighIndex, array.size(zzHighIndex) - 1 - ind)]

f_get_low(ind) =>
    [array.get(zzLowPoints, array.size(zzLowPoints) - 1 - ind), array.get(zzLowIndex, array.size(zzLowIndex) - 1 - ind)]

if ta.change(zzTrend) != 0 and effectiveShowZigzag and array.size(zzHighPoints) > 0 and array.size(zzLowPoints) > 0
    [h0, h0i] = f_get_high(0)
    [l0, l0i] = f_get_low(0)
    if zzTrend == 1
        line.new(h0i, h0, l0i, l0, color=color.yellow, width=2)
    if zzTrend == -1
        line.new(l0i, l0, h0i, h0, color=color.yellow, width=2)

// ============================================================================
// CHoCH (Change of Character) & BOS (Break of Structure) - Leviathan style
// Zigzag pivots; horizontal line pivot→break bar; label at line midpoint.
// ============================================================================
effectiveShowH1ChochBos = showH1ChochBos

bosLineStyle = switch bosStyle
    "Solid" => line.style_solid
    "Dashed" => line.style_dashed
    "Dotted" => line.style_dotted
    => line.style_dashed

var int prevBreakoutDir = 0   // 1 = last break was bullish, -1 = bearish (for CHoCH naming)
var int maxMsLines = 50
var array<line> msLines = array.new_line()

hasZzHigh = array.size(zzHighPoints) > 0
hasZzLow = array.size(zzLowPoints) > 0

float lastZzHigh = na
int lastZzHighBar = na
float lastZzLow = na
int lastZzLowBar = na

if hasZzHigh
    [lastZzHigh, lastZzHighBar] = f_get_high(0)
if hasZzLow
    [lastZzLow, lastZzLowBar] = f_get_low(0)

// Crossover above last zigzag high / crossunder below last zigzag low
bullBreak = effectiveShowH1ChochBos and hasZzHigh and not na(lastZzHigh) and not na(lastZzHighBar) and close > lastZzHigh and close[1] <= lastZzHigh
bearBreak = effectiveShowH1ChochBos and hasZzLow and not na(lastZzLow) and not na(lastZzLowBar) and close < lastZzLow and close[1] >= lastZzLow

if bullBreak
    // Line from pivot to break bar at broken level
    line.new(lastZzHighBar, lastZzHigh, bar_index, lastZzHigh, xloc=xloc.bar_index, color=bosColor, width=bosWidth, style=bosLineStyle)
    // Label at midpoint of line (Leviathan style); CHoCH when previous break was bearish
    midBar = math.floor((bar_index + lastZzHighBar) / 2)
    txt = prevBreakoutDir == -1 and labelChoch ? "CHoCH" : "BOS"
    label.new(midBar, lastZzHigh, txt, color=color.new(color.black, 100), textcolor=bosColor, style=label.style_label_down, size=size.tiny)
    prevBreakoutDir := 1

if bearBreak
    line.new(lastZzLowBar, lastZzLow, bar_index, lastZzLow, xloc=xloc.bar_index, color=bosColor, width=bosWidth, style=bosLineStyle)
    midBar = math.floor((bar_index + lastZzLowBar) / 2)
    txt = prevBreakoutDir == 1 and labelChoch ? "CHoCH" : "BOS"
    label.new(midBar, lastZzLow, txt, color=color.new(color.black, 100), textcolor=bosColor, style=label.style_label_up, size=size.tiny)
    prevBreakoutDir := -1


// // ============================================================================
// // FAIR VALUE GAP (FVG) - like 711.pine: array-based, break detection, FVG+ / FVG-
// // Bullish: low > high[2]. Bearish: high < low[2]. Box stops extending when filled.
// // ============================================================================
// type fvgInfo
//     float top
//     float bottom
//     int   startTime
//     int   breakTime

// var array<fvgInfo> fvgDBullList = array.new<fvgInfo>()
// var array<fvgInfo> fvgDBearList = array.new<fvgInfo>()
// var array<fvgInfo> fvgH4BullList = array.new<fvgInfo>()
// var array<fvgInfo> fvgH4BearList = array.new<fvgInfo>()
// var array<fvgInfo> fvgH1BullList = array.new<fvgInfo>()
// var array<fvgInfo> fvgH1BearList = array.new<fvgInfo>()
// var array<fvgInfo> fvgM15BullList = array.new<fvgInfo>()
// var array<fvgInfo> fvgM15BearList = array.new<fvgInfo>()
// var array<box>     fvgBoxesToDelete = array.new<box>()

// [fvgDHigh, fvgDLow, fvgDHigh2, fvgDLow2, fvgDTime, fvgDTime2] = request.security(syminfo.tickerid, "D", [high, low, high[2], low[2], time, time[2]], lookahead=barmerge.lookahead_off)
// [fvgH4High, fvgH4Low, fvgH4High2, fvgH4Low2, fvgH4Time, fvgH4Time2] = request.security(syminfo.tickerid, "240", [high, low, high[2], low[2], time, time[2]], lookahead=barmerge.lookahead_off)
// [fvgH1High, fvgH1Low, fvgH1High2, fvgH1Low2, fvgH1Time, fvgH1Time2] = request.security(syminfo.tickerid, "60", [high, low, high[2], low[2], time, time[2]], lookahead=barmerge.lookahead_off)
// [fvgM15High, fvgM15Low, fvgM15High2, fvgM15Low2, fvgM15Time, fvgM15Time2] = request.security(syminfo.tickerid, "15", [high, low, high[2], low[2], time, time[2]], lookahead=barmerge.lookahead_off)

// if showFvgD and not na(fvgDTime2)
//     if not na(fvgDLow) and not na(fvgDHigh2) and fvgDLow > fvgDHigh2
//         newFvg = fvgInfo.new(fvgDLow, fvgDHigh2, fvgDTime2, na)
//         array.unshift(fvgDBullList, newFvg)
//         if array.size(fvgDBullList) > fvgMaxBoxSet
//             array.pop(fvgDBullList)
//     if not na(fvgDHigh) and not na(fvgDLow2) and fvgDHigh < fvgDLow2
//         newFvg = fvgInfo.new(fvgDHigh, fvgDLow2, fvgDTime2, na)
//         array.unshift(fvgDBearList, newFvg)
//         if array.size(fvgDBearList) > fvgMaxBoxSet
//             array.pop(fvgDBearList)

// if showFvgH4 and not na(fvgH4Time2)
//     if not na(fvgH4Low) and not na(fvgH4High2) and fvgH4Low > fvgH4High2
//         newFvg = fvgInfo.new(fvgH4Low, fvgH4High2, fvgH4Time2, na)
//         array.unshift(fvgH4BullList, newFvg)
//         if array.size(fvgH4BullList) > fvgMaxBoxSet
//             array.pop(fvgH4BullList)
//     if not na(fvgH4High) and not na(fvgH4Low2) and fvgH4High < fvgH4Low2
//         newFvg = fvgInfo.new(fvgH4High, fvgH4Low2, fvgH4Time2, na)
//         array.unshift(fvgH4BearList, newFvg)
//         if array.size(fvgH4BearList) > fvgMaxBoxSet
//             array.pop(fvgH4BearList)

// if showFvgH1 and not na(fvgH1Time2)
//     if not na(fvgH1Low) and not na(fvgH1High2) and fvgH1Low > fvgH1High2
//         newFvg = fvgInfo.new(fvgH1Low, fvgH1High2, fvgH1Time2, na)
//         array.unshift(fvgH1BullList, newFvg)
//         if array.size(fvgH1BullList) > fvgMaxBoxSet
//             array.pop(fvgH1BullList)
//     if not na(fvgH1High) and not na(fvgH1Low2) and fvgH1High < fvgH1Low2
//         newFvg = fvgInfo.new(fvgH1High, fvgH1Low2, fvgH1Time2, na)
//         array.unshift(fvgH1BearList, newFvg)
//         if array.size(fvgH1BearList) > fvgMaxBoxSet
//             array.pop(fvgH1BearList)

// if showFvgM15 and not na(fvgM15Time2)
//     if not na(fvgM15Low) and not na(fvgM15High2) and fvgM15Low > fvgM15High2
//         newFvg = fvgInfo.new(fvgM15Low, fvgM15High2, fvgM15Time2, na)
//         array.unshift(fvgM15BullList, newFvg)
//         if array.size(fvgM15BullList) > fvgMaxBoxSet
//             array.pop(fvgM15BullList)
//     if not na(fvgM15High) and not na(fvgM15Low2) and fvgM15High < fvgM15Low2
//         newFvg = fvgInfo.new(fvgM15High, fvgM15Low2, fvgM15Time2, na)
//         array.unshift(fvgM15BearList, newFvg)
//         if array.size(fvgM15BearList) > fvgMaxBoxSet
//             array.pop(fvgM15BearList)

// fvgTouched(top, bottom) => (high > bottom and low < top)
// if showFvgD
//     if array.size(fvgDBullList) > 0
//         for i = array.size(fvgDBullList) - 1 to 0
//             f = array.get(fvgDBullList, i)
//             if na(f.breakTime) and fvgTouched(f.top, f.bottom)
//                 f.breakTime := time
//     if array.size(fvgDBearList) > 0
//         for i = array.size(fvgDBearList) - 1 to 0
//             f = array.get(fvgDBearList, i)
//             if na(f.breakTime) and fvgTouched(f.top, f.bottom)
//                 f.breakTime := time
// if showFvgH4
//     if array.size(fvgH4BullList) > 0
//         for i = array.size(fvgH4BullList) - 1 to 0
//             f = array.get(fvgH4BullList, i)
//             if na(f.breakTime) and fvgTouched(f.top, f.bottom)
//                 f.breakTime := time
//     if array.size(fvgH4BearList) > 0
//         for i = array.size(fvgH4BearList) - 1 to 0
//             f = array.get(fvgH4BearList, i)
//             if na(f.breakTime) and fvgTouched(f.top, f.bottom)
//                 f.breakTime := time
// if showFvgH1
//     if array.size(fvgH1BullList) > 0
//         for i = array.size(fvgH1BullList) - 1 to 0
//             f = array.get(fvgH1BullList, i)
//             if na(f.breakTime) and fvgTouched(f.top, f.bottom)
//                 f.breakTime := time
//     if array.size(fvgH1BearList) > 0
//         for i = array.size(fvgH1BearList) - 1 to 0
//             f = array.get(fvgH1BearList, i)
//             if na(f.breakTime) and fvgTouched(f.top, f.bottom)
//                 f.breakTime := time
// if showFvgM15
//     if array.size(fvgM15BullList) > 0
//         for i = array.size(fvgM15BullList) - 1 to 0
//             f = array.get(fvgM15BullList, i)
//             if na(f.breakTime) and fvgTouched(f.top, f.bottom)
//                 f.breakTime := time
//     if array.size(fvgM15BearList) > 0
//         for i = array.size(fvgM15BearList) - 1 to 0
//             f = array.get(fvgM15BearList, i)
//             if na(f.breakTime) and fvgTouched(f.top, f.bottom)
//                 f.breakTime := time

// renderFvgBox(fvgInfo f, color bg, string labelText) =>
//     rightEdge = na(f.breakTime) ? time : f.breakTime
//     b = box.new(f.startTime, f.top, rightEdge, f.bottom, border_color=color.new(bg, fvgBorderTransparency), border_width=1, border_style=line.style_solid, bgcolor=bg, text=labelText, text_halign=text.align_right, text_valign=text.align_bottom, text_size=size.tiny, text_color=labelFontColor, xloc=xloc.bar_time)
//     array.push(fvgBoxesToDelete, b)

// if barstate.isconfirmed
//     if array.size(fvgBoxesToDelete) > 0
//         for i = 0 to array.size(fvgBoxesToDelete) - 1
//             box.delete(array.get(fvgBoxesToDelete, i))
//     array.clear(fvgBoxesToDelete)
//     if showFvgD
//         for i = 0 to array.size(fvgDBullList) - 1
//             renderFvgBox(array.get(fvgDBullList, i), color.new(color.green, 90), "FVG+ D")
//         for i = 0 to array.size(fvgDBearList) - 1
//             renderFvgBox(array.get(fvgDBearList, i), color.new(color.red, 90), "FVG- D")
//     if showFvgH4
//         for i = 0 to array.size(fvgH4BullList) - 1
//             renderFvgBox(array.get(fvgH4BullList, i), color.new(color.teal, 90), "FVG+ H4")
//         for i = 0 to array.size(fvgH4BearList) - 1
//             renderFvgBox(array.get(fvgH4BearList, i), color.new(color.maroon, 90), "FVG- H4")
//     if showFvgH1
//         for i = 0 to array.size(fvgH1BullList) - 1
//             renderFvgBox(array.get(fvgH1BullList, i), color.new(color.lime, 90), "FVG+ H1")
//         for i = 0 to array.size(fvgH1BearList) - 1
//             renderFvgBox(array.get(fvgH1BearList, i), color.new(color.fuchsia, 90), "FVG- H1")
//     if showFvgM15
//         for i = 0 to array.size(fvgM15BullList) - 1
//             renderFvgBox(array.get(fvgM15BullList, i), color.new(color.aqua, 90), "FVG+ M15")
//         for i = 0 to array.size(fvgM15BearList) - 1
//             renderFvgBox(array.get(fvgM15BearList, i), color.new(color.orange, 90), "FVG- M15")




// // ============================================================================
// // ORDER BLOCKS H1 - last opposite candle before BOS/CHoCH (demand/supply zone)
// // ============================================================================
// var array<box> h1BullOBList = array.new<box>()
// var array<box> h1BearOBList = array.new<box>()

// if showH1OrderBlocks and isChartH1
//     if breakAboveHigh
//         for i = 1 to OB_LOOKBACK - 1
//             if close[i] < open[i]
//                 obTop = math.max(open[i], high[i])
//                 obBottom = low[i]
//                 obLeft = time[i]
//                 obRight = time
//                 b = box.new(obLeft, obTop, obRight, obBottom, border_color=color.new(color.green, 50), border_width=1, bgcolor=color.new(color.green, 88), text="OB Bull H1", text_size=size.tiny, text_color=labelFontColor, xloc=xloc.bar_time)
//                 array.unshift(h1BullOBList, b)
//                 if array.size(h1BullOBList) > MAX_OB_BOXES
//                     oldB = array.pop(h1BullOBList)
//                     box.delete(oldB)
//                 break
//     if breakBelowLow
//         for i = 1 to OB_LOOKBACK - 1
//             if close[i] > open[i]
//                 obTop = high[i]
//                 obBottom = math.min(open[i], low[i])
//                 obLeft = time[i]
//                 obRight = time
//                 b = box.new(obLeft, obTop, obRight, obBottom, border_color=color.new(color.red, 50), border_width=1, bgcolor=color.new(color.red, 88), text="OB Bear H1", text_size=size.tiny, text_color=labelFontColor, xloc=xloc.bar_time)
//                 array.unshift(h1BearOBList, b)
//                 if array.size(h1BearOBList) > MAX_OB_BOXES
//                     oldB = array.pop(h1BearOBList)
//                     box.delete(oldB)
//                 break

// if barstate.isconfirmed and showH1OrderBlocks and isChartH1
//     for i = 0 to array.size(h1BullOBList) - 1
//         box.set_right(array.get(h1BullOBList, i), time)
//     for i = 0 to array.size(h1BearOBList) - 1
//         box.set_right(array.get(h1BearOBList, i), time)

// // ============================================================================
// // LIQUIDITY (H1 / M15) - last swing high (liquidity above) and last swing low (liquidity below)
// // ============================================================================
// var line liqHighLine = na
// var line liqLowLine = na
// var label liqHighLabel = na
// var label liqLowLabel = na

// // M15 pivot state (when chart is M15)
// float m15PivotHigh = ta.pivothigh(high, PIVOT_LEN, PIVOT_LEN)
// float m15PivotLow = ta.pivotlow(low, PIVOT_LEN, PIVOT_LEN)
// int m15PivotBar = bar_index - PIVOT_LEN
// var float m15LastPivotHighPrice = na
// var float m15LastPivotLowPrice = na
// var int m15LastPivotHighBar = na
// var int m15LastPivotLowBar = na
// var int m15LastPivotHighTime = na
// var int m15LastPivotLowTime = na
// var int m15StructureBreakCount = 0
// if isChartM15
//     if not na(m15PivotHigh)
//         m15LastPivotHighPrice := m15PivotHigh
//         m15LastPivotHighBar := m15PivotBar
//         m15LastPivotHighTime := time[PIVOT_LEN]
//     if not na(m15PivotLow)
//         m15LastPivotLowPrice := m15PivotLow
//         m15LastPivotLowBar := m15PivotBar
//         m15LastPivotLowTime := time[PIVOT_LEN]
//         m15StructureBreakCount := 0  // new zone (low), reset break count
//     if not na(m15LastPivotHighPrice) and not na(m15LastPivotLowPrice)
//         m15BreakUp = close > m15LastPivotHighPrice and (na(close[1]) or close[1] <= m15LastPivotHighPrice)
//         m15BreakDn = close < m15LastPivotLowPrice and (na(close[1]) or close[1] >= m15LastPivotLowPrice)
//         if m15BreakUp or m15BreakDn
//             m15StructureBreakCount := m15StructureBreakCount + 1

// if not effectiveShowLiquidity
//     if not na(liqHighLine)
//         line.delete(liqHighLine)
//         liqHighLine := na
//     if not na(liqLowLine)
//         line.delete(liqLowLine)
//         liqLowLine := na
//     if not na(liqHighLabel)
//         label.delete(liqHighLabel)
//         liqHighLabel := na
//     if not na(liqLowLabel)
//         label.delete(liqLowLabel)
//         liqLowLabel := na

// if effectiveShowLiquidity
//     float liqHighPrice = na
//     float liqLowPrice = na
//     int liqHighBar = na
//     int liqLowBar = na
//     string liqSuffix = ""
//     if isChartH1
//         liqHighPrice := h1LastPivotHighPrice
//         liqLowPrice := h1LastPivotLowPrice
//         liqHighBar := h1LastPivotHighBar
//         liqLowBar := h1LastPivotLowBar
//         liqSuffix := " H1"
//     else if isChartM15
//         liqHighPrice := m15LastPivotHighPrice
//         liqLowPrice := m15LastPivotLowPrice
//         liqHighBar := m15LastPivotHighBar
//         liqLowBar := m15LastPivotLowBar
//         liqSuffix := " M15"
//     if not na(liqHighPrice) and not na(liqHighBar)
//         x2 = lineEndX(liqHighBar)
//         if na(liqHighLine)
//             liqHighLine := line.new(liqHighBar, liqHighPrice, x2, liqHighPrice, xloc=xloc.bar_index, color=color.new(color.silver, 30), width=1, style=line.style_dashed, extend=extend.right)
//         else
//             line.set_xy1(liqHighLine, liqHighBar, liqHighPrice)
//             line.set_xy2(liqHighLine, x2, liqHighPrice)
//         if na(liqHighLabel)
//             liqHighLabel := label.new(bar_index, liqHighPrice, "Liq" + liqSuffix, color=color.new(color.silver, 70), textcolor=labelFontColor, style=label.style_label_left, size=size.tiny)
//         else
//             label.set_xy(liqHighLabel, bar_index, liqHighPrice)
//             label.set_text(liqHighLabel, "Liq" + liqSuffix)
//     else if not na(liqHighLine)
//         line.delete(liqHighLine)
//         liqHighLine := na
//     if not na(liqLowPrice) and not na(liqLowBar)
//         x2Low = lineEndX(liqLowBar)
//         if na(liqLowLine)
//             liqLowLine := line.new(liqLowBar, liqLowPrice, x2Low, liqLowPrice, xloc=xloc.bar_index, color=color.new(color.silver, 30), width=1, style=line.style_dashed, extend=extend.right)
//         else
//             line.set_xy1(liqLowLine, liqLowBar, liqLowPrice)
//             line.set_xy2(liqLowLine, x2Low, liqLowPrice)
//         if na(liqLowLabel)
//             liqLowLabel := label.new(bar_index, liqLowPrice, "Liq" + liqSuffix, color=color.new(color.silver, 70), textcolor=labelFontColor, style=label.style_label_left, size=size.tiny)
//         else
//             label.set_xy(liqLowLabel, bar_index, liqLowPrice)
//             label.set_text(liqLowLabel, "Liq" + liqSuffix)
//     else if not na(liqLowLine)
//         line.delete(liqLowLine)
//         liqLowLine := na
//     if barstate.islast and not na(liqHighLabel) and not na(liqHighPrice)
//         label.set_xy(liqHighLabel, bar_index + 4, liqHighPrice)
//     if barstate.islast and not na(liqLowLabel) and not na(liqLowPrice)
//         label.set_xy(liqLowLabel, bar_index + 4, liqLowPrice)

// // ============================================================================
// // ENTRY (M5 / M1) - break of structure: first close above last swing high = long, below last swing low = short
// // ============================================================================
// float entryPivotHigh = ta.pivothigh(high, PIVOT_LEN, PIVOT_LEN)
// float entryPivotLow = ta.pivotlow(low, PIVOT_LEN, PIVOT_LEN)
// var float entryLastPivotHighPrice = na
// var float entryLastPivotLowPrice = na
// if effectiveShowEntry
//     if not na(entryPivotHigh)
//         entryLastPivotHighPrice := entryPivotHigh
//     if not na(entryPivotLow)
//         entryLastPivotLowPrice := entryPivotLow

// entryBreakAbove = effectiveShowEntry and not na(entryLastPivotHighPrice) and close > entryLastPivotHighPrice and (na(close[1]) or close[1] <= entryLastPivotHighPrice)
// entryBreakBelow = effectiveShowEntry and not na(entryLastPivotLowPrice) and close < entryLastPivotLowPrice and (na(close[1]) or close[1] >= entryLastPivotLowPrice)
// entrySuffix = isChartM5 ? " M5" : " M1"
// if entryBreakAbove
//     label.new(bar_index, high, "Entry Long" + entrySuffix, color=color.new(color.green, 50), textcolor=color.white, style=label.style_label_down, size=size.small)
// if entryBreakBelow
//     label.new(bar_index, low, "Entry Short" + entrySuffix, color=color.new(color.red, 50), textcolor=color.white, style=label.style_label_up, size=size.small)

// // ============================================================================
// // M15 POI ENTRY SETUP (all on M15)
// // 1. Imbalance verified with FVG  2. At least 2 broken structures
// // 3. Fib from zone top to bottom (downtrend)  4. POI between 0.618 & 0.786
// // 5. FVG inside POI = 1st entry  6. OB area = last entry
// // 7. Switch to M5 to wait  8. SL behind 80 fib (1st), SL behind swing high (OB), Target 0% fib
// // ============================================================================
// var line m15Fib618 = na
// var line m15Fib786 = na
// var box m15PoiBox = na
// var box m15FirstEntryBox = na
// var box m15LastEntryBox = na
// var line m15SlFirstLine = na
// var line m15SlObLine = na
// var line m15TpLine = na
// var label m15SlFirstLabel = na
// var label m15SlObLabel = na
// var label m15TpLabel = na
// var label m15SwitchLabel = na

// effectiveM15PoiSetup = isChartM15 and showM15PoiSetup
// m15HasFvg = array.size(fvgM15BullList) > 0 or array.size(fvgM15BearList) > 0
// m15Downtrend = not na(m15LastPivotHighBar) and not na(m15LastPivotLowBar) and m15LastPivotHighBar < m15LastPivotLowBar
// m15ZoneTop = m15LastPivotHighPrice
// m15ZoneBottom = m15LastPivotLowPrice
// m15ZoneValid = effectiveM15PoiSetup and m15HasFvg and m15StructureBreakCount >= 2 and m15Downtrend and not na(m15ZoneTop) and not na(m15ZoneBottom) and m15ZoneTop > m15ZoneBottom

// if m15ZoneValid
//     m15Range = m15ZoneTop - m15ZoneBottom
//     m15Level618 = m15ZoneTop - 0.618 * m15Range
//     m15Level786 = m15ZoneTop - 0.786 * m15Range
//     m15PoiTop = math.max(m15Level618, m15Level786)
//     m15PoiBottom = math.min(m15Level618, m15Level786)
//     m15ZoneLeftTime = math.min(m15LastPivotHighTime, m15LastPivotLowTime)
//     if na(m15ZoneLeftTime)
//         m15ZoneLeftTime := time
//     if na(m15Fib618)
//         m15Fib618 := line.new(bar_index - 20, m15Level618, bar_index + 50, m15Level618, xloc=xloc.bar_index, color=color.new(color.orange, 40), width=1, extend=extend.right)
//         m15Fib786 := line.new(bar_index - 20, m15Level786, bar_index + 50, m15Level786, xloc=xloc.bar_index, color=color.new(color.orange, 40), width=1, extend=extend.right)
//     else
//         line.set_xy1(m15Fib618, bar_index - 20, m15Level618)
//         line.set_xy2(m15Fib618, bar_index + 50, m15Level618)
//         line.set_xy1(m15Fib786, bar_index - 20, m15Level786)
//         line.set_xy2(m15Fib786, bar_index + 50, m15Level786)
//     if na(m15PoiBox)
//         m15PoiBox := box.new(m15ZoneLeftTime, m15PoiTop, time, m15PoiBottom, border_color=color.new(color.orange, 30), border_width=1, bgcolor=color.new(color.orange, 88), text="POI 0.6-0.8", text_size=size.tiny, text_color=labelFontColor, extend=extend.right, xloc=xloc.bar_time)
//     else
//         box.set_left(m15PoiBox, m15ZoneLeftTime)
//         box.set_right(m15PoiBox, time)
//         box.set_top(m15PoiBox, m15PoiTop)
//         box.set_bottom(m15PoiBox, m15PoiBottom)
//     for i = 0 to array.size(fvgM15BearList) - 1
//         f = array.get(fvgM15BearList, i)
//         if f.top >= m15PoiBottom and f.bottom <= m15PoiTop
//             if na(m15FirstEntryBox)
//                 m15FirstEntryBox := box.new(f.startTime, f.top, na(f.breakTime) ? time : f.breakTime, f.bottom, border_color=color.new(color.green, 20), border_width=2, bgcolor=color.new(color.green, 75), text="1st Entry", text_size=size.small, text_color=labelFontColor, xloc=xloc.bar_time)
//             else
//                 box.set_left(m15FirstEntryBox, f.startTime)
//                 box.set_right(m15FirstEntryBox, na(f.breakTime) ? time : f.breakTime)
//                 box.set_top(m15FirstEntryBox, f.top)
//                 box.set_bottom(m15FirstEntryBox, f.bottom)
//                 box.set_text(m15FirstEntryBox, "1st Entry")
//             break
//     m15BreakDnNow = close < m15LastPivotLowPrice and (na(close[1]) or close[1] >= m15LastPivotLowPrice)
//     if m15BreakDnNow
//         for j = 1 to OB_LOOKBACK - 1
//             if close[j] > open[j]
//                 obTop = high[j]
//                 obBottom = math.min(open[j], low[j])
//                 obLeft = time[j]
//                 if na(m15LastEntryBox)
//                     m15LastEntryBox := box.new(obLeft, obTop, time, obBottom, border_color=color.new(color.purple, 20), border_width=2, bgcolor=color.new(color.purple, 75), text="Last Entry", text_size=size.small, text_color=labelFontColor, xloc=xloc.bar_time)
//                 else
//                     box.set_left(m15LastEntryBox, obLeft)
//                     box.set_top(m15LastEntryBox, obTop)
//                     box.set_bottom(m15LastEntryBox, obBottom)
//                     box.set_text(m15LastEntryBox, "Last Entry")
//                 box.set_right(m15LastEntryBox, time)
//                 break
//     else if not na(m15LastEntryBox)
//         box.set_right(m15LastEntryBox, time)
//     // SL behind 0.786 (1st entry), SL behind swing high (OB entry), Target 0% fib
//     if na(m15SlFirstLine)
//         m15SlFirstLine := line.new(bar_index - 20, m15Level786, bar_index + 80, m15Level786, xloc=xloc.bar_index, color=color.new(color.red, 20), width=2, extend=extend.right)
//         m15SlObLine := line.new(bar_index - 20, m15ZoneTop, bar_index + 80, m15ZoneTop, xloc=xloc.bar_index, color=color.new(color.red, 20), width=2, extend=extend.right)
//         m15TpLine := line.new(bar_index - 20, m15ZoneBottom, bar_index + 80, m15ZoneBottom, xloc=xloc.bar_index, color=color.new(color.green, 20), width=2, extend=extend.right)
//         m15SlFirstLabel := label.new(bar_index + 82, m15Level786, "SL 1st (80 fib)", color=color.new(color.red, 60), textcolor=labelFontColor, style=label.style_label_left, size=size.tiny)
//         m15SlObLabel := label.new(bar_index + 82, m15ZoneTop, "SL Last (swing high)", color=color.new(color.red, 60), textcolor=labelFontColor, style=label.style_label_left, size=size.tiny)
//         m15TpLabel := label.new(bar_index + 82, m15ZoneBottom, "TP 0%", color=color.new(color.green, 60), textcolor=labelFontColor, style=label.style_label_left, size=size.tiny)
//     else
//         line.set_xy1(m15SlFirstLine, bar_index - 20, m15Level786)
//         line.set_xy2(m15SlFirstLine, bar_index + 80, m15Level786)
//         line.set_xy1(m15SlObLine, bar_index - 20, m15ZoneTop)
//         line.set_xy2(m15SlObLine, bar_index + 80, m15ZoneTop)
//         line.set_xy1(m15TpLine, bar_index - 20, m15ZoneBottom)
//         line.set_xy2(m15TpLine, bar_index + 80, m15ZoneBottom)
//         label.set_xy(m15SlFirstLabel, bar_index + 82, m15Level786)
//         label.set_xy(m15SlObLabel, bar_index + 82, m15ZoneTop)
//         label.set_xy(m15TpLabel, bar_index + 82, m15ZoneBottom)
//     if na(m15SwitchLabel)
//         m15SwitchLabel := label.new(bar_index + 60, m15ZoneTop, "Switch to M5 to wait", color=color.new(color.blue, 40), textcolor=labelFontColor, style=label.style_label_left, size=size.small)
//     else
//         label.set_xy(m15SwitchLabel, bar_index + 60, m15ZoneTop)
//     if barstate.islast
//         label.set_xy(m15SwitchLabel, bar_index + 8, m15ZoneTop)
//         label.set_xy(m15SlFirstLabel, bar_index + 8, m15Level786)
//         label.set_xy(m15SlObLabel, bar_index + 8, m15ZoneTop)
//         label.set_xy(m15TpLabel, bar_index + 8, m15ZoneBottom)
// else
//     if not na(m15Fib618)
//         line.delete(m15Fib618)
//         m15Fib618 := na
//     if not na(m15Fib786)
//         line.delete(m15Fib786)
//         m15Fib786 := na
//     if not na(m15PoiBox)
//         box.delete(m15PoiBox)
//         m15PoiBox := na
//     if not na(m15FirstEntryBox)
//         box.delete(m15FirstEntryBox)
//         m15FirstEntryBox := na
//     if not na(m15LastEntryBox)
//         box.delete(m15LastEntryBox)
//         m15LastEntryBox := na
//     if not na(m15SlFirstLine)
//         line.delete(m15SlFirstLine)
//         m15SlFirstLine := na
//     if not na(m15SlObLine)
//         line.delete(m15SlObLine)
//         m15SlObLine := na
//     if not na(m15TpLine)
//         line.delete(m15TpLine)
//         m15TpLine := na
//     if not na(m15SlFirstLabel)
//         label.delete(m15SlFirstLabel)
//         m15SlFirstLabel := na
//     if not na(m15SlObLabel)
//         label.delete(m15SlObLabel)
//         m15SlObLabel := na
//     if not na(m15TpLabel)
//         label.delete(m15TpLabel)
//         m15TpLabel := na
//     if not na(m15SwitchLabel)
//         label.delete(m15SwitchLabel)
//         m15SwitchLabel := na

// // ============================================================================
// // FIBONACCI POI (Point of Interest) - 0.6–0.8 zone on 5m/15m (demand/supply zone)
// // ============================================================================
// var box fibPoiBox = na
// var line fibLine06 = na
// var line fibLine08 = na
// float fibPivotHigh = ta.pivothigh(high, FIB_LEN, FIB_LEN)
// float fibPivotLow = ta.pivotlow(low, FIB_LEN, FIB_LEN)

// if effectiveShowFibPoi
//     var float fibSwHigh = na
//     var float fibSwLow = na
//     var int fibSwHighTime = na
//     var int fibSwLowTime = na
//     if not na(fibPivotHigh)
//         fibSwHigh := fibPivotHigh
//         fibSwHighTime := time[FIB_LEN]
//     if not na(fibPivotLow)
//         fibSwLow := fibPivotLow
//         fibSwLowTime := time[FIB_LEN]
//     if not na(fibSwHigh) and not na(fibSwLow)
//         fibRange = fibSwHigh - fibSwLow
//         level06 = fibSwHigh - 0.618 * fibRange
//         level08 = fibSwHigh - 0.786 * fibRange
//         poiTop = math.max(level06, level08)
//         poiBottom = math.min(level06, level08)
//         leftTime = math.min(fibSwHighTime, fibSwLowTime)
//         if na(fibPoiBox)
//             fibPoiBox := box.new(leftTime, poiTop, time, poiBottom, border_color=color.new(color.orange, 40), border_width=1, bgcolor=color.new(color.orange, 85), text="POI 0.6-0.8", text_size=size.tiny, text_color=labelFontColor, extend=extend.right, xloc=xloc.bar_time)
//         else
//             box.set_left(fibPoiBox, leftTime)
//             box.set_right(fibPoiBox, time)
//             box.set_top(fibPoiBox, poiTop)
//             box.set_bottom(fibPoiBox, poiBottom)
//         if na(fibLine06)
//             fibLine06 := line.new(bar_index - 30, level06, bar_index + 10, level06, color=color.new(color.orange, 60), width=1, extend=extend.right, xloc=xloc.bar_index)
//             fibLine08 := line.new(bar_index - 30, level08, bar_index + 10, level08, color=color.new(color.orange, 60), width=1, extend=extend.right, xloc=xloc.bar_index)
//         else
//             line.set_xy1(fibLine06, bar_index - 30, level06)
//             line.set_xy2(fibLine06, bar_index + 10, level06)
//             line.set_xy1(fibLine08, bar_index - 30, level08)
//             line.set_xy2(fibLine08, bar_index + 10, level08)
// else
//     if not na(fibPoiBox)
//         box.delete(fibPoiBox)
//         fibPoiBox := na
//     if not na(fibLine06)
//         line.delete(fibLine06)
//         fibLine06 := na
//     if not na(fibLine08)
//         line.delete(fibLine08)
//         fibLine08 := na
